PORT = 3000
# creating Our database at this URL
DATABASE_URL = "mongodb+srv://amirint190:yDCqmdcdYDOw0Lxe@cluster0.mhck2tu.mongodb.net/TodoAPP" 

# 127.0.0.1 = localhost  , also known as loopback address